<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios</title>
    <link rel="stylesheet" href="../Estilos/colores.css">
    <link rel="icon" href="../Estilos/imagenes/images.jpeg">
</head>
<body>
    <header>

    </header>
    <div class="unir">
        <table border="1px">
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>     
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th> 
                <th>Domingo</th>      
            </tr>
            <tr>
                <td rowspan="4">8-3</td>
                <td></td> 
                <td></td>
            </tr>
            <tr>
                <td>Ir a calse</td>
                <td></td>     
                <td></td>
                <td></td>
                <td colspan="2">Jugar a la play</td> 

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>     
                <td></td>
                <td></td>
                <td colspan="2">Ir a la piscina</td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>     
                <td></td>
                <td></td>
                <td colspan="2">Ir al gym</td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>     
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">Leer un libro</td> 
            </tr>
        </table>
    </div>
</body>
</html>